{
  "name": "wonder",
  "version": "1.0.0",
  "description": "WonderQ",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Anshul",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
